# Alliance-BookReviewApp

./: .gitignore  ASI.Basecode.sln
ASI.Basecode.Data/: ASI.Basecode.Data.csproj  AsiBasecodeDbContext.cs
ASI.Basecode.Data/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICommentRepository.cs  IGenreRepository.cs  IReviewRepository.cs  IUserRepository.cs
ASI.Basecode.Data/Migrations/: 20231016060540_initial.Designer.cs  20231016060540_initial.cs  20231018111335_initial.Designer.cs  20231018111335_initial.cs  20231019061005_initial.Designer.cs  20231019061005_initial.cs  20231020121144_initial.Designer.cs  20231020121144_initial.cs  20231020165025_initial.Designer.cs  20231024150504_initial.Designer.cs  20231025103111_initial.Designer.cs  20231025103111_initial.cs  20231027111028_initial.Designer.cs  20231027111028_initial.cs  20231028032730_initial.Designer.cs  20231028032730_initial.cs  20231028124130_initial.Designer.cs  20231028124130_initial.cs  20231102090007_initial.Designer.cs  20231102090007_initial.cs  20231103161824_initial.Designer.cs  20231103161824_initial.cs  20231108155602_initial.Designer.cs  20231108155602_initial.cs  20231113030831_initial.Designer.cs  20231113030831_initial.cs  20231115060026_initial.Designer.cs  20231115060026_initial.cs  20231115074321_initial.Designer.cs  20231115074321_initial.cs  20231115151538_initial.Designer.cs  20231115151538_initial.cs  20231117164919_initial.Designer.cs  20231118070318_initial.Designer.cs  20231123074727_Initial.Designer.cs  20231123074727_Initial.cs  20231123212719_initial.Designer.cs  20231123212719_initial.cs  20231124181308_initial.Designer.cs  20231124181308_initial.cs  (+25 more)
ASI.Basecode.Data/Models/: Author.cs  AuthoredBooks.cs  Book.cs  BookGenres.cs  Comment.cs  Genre.cs  Review.cs  User.cs
ASI.Basecode.Data/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  CommentRepository.cs  GenreRepository.cs  UserRepository.cs
ASI.Basecode.Resources/: ASI.Basecode.Resources.csproj
ASI.Basecode.Resources/Views/: Screen.Designer.cs  Screen.resx
ASI.Basecode.Services/: ASI.Basecode.Services.csproj
ASI.Basecode.Services/Interfaces/: IAuthorService.cs  IBookService.cs  ICommentService.cs  IGenreService.cs  IReviewService.cs  IUserService.cs
ASI.Basecode.Services/ServiceModels/: AuthorViewModel.cs  BookViewModel.cs  CommentViewModel.cs  GenreViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
ASI.Basecode.Services/Services/: AuthorService.cs  BookService.cs  CommentService.cs  GenreService.cs  ReviewService.cs  UserService.cs
ASI.Basecode.WebApp/: ASI.Basecode.WebApp.csproj  ASI.Basecpde.WebApp.csproj  Program.cs  Startup.Auth.cs  Startup.Authentication.cs  Startup.AutoMapper.cs  Startup.DI.cs  Startup.Dependencies.cs  Startup.Routes.cs  Startup.Session.cs  Startup.cs
ASI.Basecode.WebApp/Authentication/: ClaimsProvider.cs
ASI.Basecode.WebApp/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  GenreController.cs  HomeController.cs  ReviewController.cs
ASI.Basecode.WebApp/Models/: BookViewStorageModel.cs  ForgotPasswordCodeViewModel.cs  ForgotPasswordEmailViewModel.cs  ForgotPasswordNewViewModel.cs  GenreView.cs  HomeViewModel.cs  IdentityUserViewModel.cs  LoginViewModel.cs  UserViewStorageModel.cs
ASI.Basecode.WebApp/Views/Account/: ForgotPasswordCode.cshtml  ForgotPasswordEmail.cshtml  ForgotPasswordNew.cshtml  Login.cshtml  Register.cshtml  UserList.cshtml  _AddUserPopup.cshtml  _DeleteUserPopup.cshtml  _EditUserPopup.cshtml
ASI.Basecode.WebApp/Views/Book/: BookDetail.cshtml  BookList.cshtml  BookPopup.cshtml  BooksDashboard.cshtml  BooksDashboardBookList.cshtml  GetGenresOfBook.cshtml  _AddBookPopup.cshtml  _BookPopup.cshtml  _BookPopupPartial.cshtml  _DeleteBookPopup.cshtml  _EditBookPopup.cshtml
ASI.Basecode.WebApp/Views/Error/: Forbidden.cshtml
ASI.Basecode.WebApp/Views/Genre/: GetBooksWithGenre.cshtml  Index.cshtml  _AddGenrePopup.cshtml  _EditGenrePopup.cshtml
ASI.Basecode.WebApp/Views/Home/: GenrePopup.cshtml  Home.cshtml  Index.cshtml  Library.cshtml  RecentBooksPages.cshtml  SearchResult.cshtml  TopRatedBooksPages.cshtml  _AddGenrePopup.cshtml  _DeleteGenrePopup.cshtml  _EditGenrePopup.cshtml  _GenrePopupPartial.cshtml
ASI.Basecode.WebApp/Views/Review/: _AddReviewPopup.cshtml  _ViewReviewsPopup.cshtml
ASI.Basecode.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml
ASI.Basecode.WebApp/wwwroot/css/: adminbookdashboard.css  admindashboard.css  bookdetail.css  forgotpasswordemail.css  homepage.css  login.css  review.css  site.css  style.css  userbookcatalog.css
ASI.Basecode.WebApp/wwwroot/js/: Book.js  Genre.js  Review.js  User.js
